[33mcommit 0dcc26c53632c8876d36956c993304b1038e6cf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Sun Jul 27 23:06:40 2025 +0500

    new files

[33mcommit 5f5bbba82561b1f79d07fd0350bc5495bda7832c[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Sun Jul 27 00:05:51 2025 +0500

    adding an one new .xlxs and another new .txt files

[33mcommit 63bdadc3304afed7348d92aa02c00253c20731a7[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Sat Jul 26 12:26:08 2025 +0500

    add new scripts about functions

[33mcommit c62517dfbb4c93eeea857cb1ce6542f29e207845[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Sat Jul 26 00:05:13 2025 +0500

    new addings

[33mcommit af660f29419d0549c690683df917000ead0dd4ec[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Fri Jul 25 15:49:36 2025 +0500

    adding new scripts

[33mcommit 3492fb49a10e189aba3495695b7c7bc0c9b2b639[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Fri Jul 25 12:56:05 2025 +0500

    learn programming

[33mcommit 426092db1c7a56c902538a7f0539ba870fa9088a[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Thu Jul 24 18:18:55 2025 +0500

    yana bitta print qildim

[33mcommit 48d1fd6a5844aec7c2751f1ef47fc729119968d7[m
Author: Nosirbek0506 <nosirbekyoldoshev@gmail.com>
Date:   Thu Jul 24 14:36:21 2025 +0500

    print qildim
